spring.application.name=teaming
spring.datasource.url=jdbc:mysql://localhost:3306/teaming
allowed.origins=http://localhost:8080, http://ec2-54-180-157-117.ap-northeast-2.compute.amazonaws.com:8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type=TRACE

spring.profiles.include=secure